<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<title>Police Body Cameras Civic Issue</title>
<body>
    <div class="Heading">
        <h1>The World around us is Dangerous</h1>
        <h2>There needs to be a change</h2>
    </div>
    <div class="Middlesection">
        <div class="Left">
                 <img src="cost.jpg" style="width:550px;height:400px;">
                 <img src="label.jpg" style="width:500px;height:400px;">
                 <img src="map.jpg" style="width:500px;height:400px;">
        </div>
        <div class="Right">
            <img src="">
        </div>
        <div class="Info">
            <p>
                All around the world, there are types of dangers in the police force that can most likely lead to possible unjustified blame on an unfortunate officer for something he could not prevent or false accusation. In order to contradict these accusations, police officers should be required to wear body cameras to counter such claims.
                Primarily it is police training – honed over decades – that prevents a police officer from fighting or running away. Techniques like role play introduce scenarios to the brain in a controlled
                , a safe environment so when a similar scenario occurs on the job, the police officer is more likely to act in a proportionate, measured, legal and professional manner.
            </p>
            <p>
                Police body cameras use audio and visual data. They also use the date and time stamps as well as GPS coordinates to track when and where the police individual was at the time. The cameras also record videos and pictures to keep track of what happened. The data is consumed through listening through audio or watched frame by frame through a video player.
                A data storage security concern might be the camera is destroyed or deactivated, failing to receive any sort of data the camera might catch. The camera can also run out of power in any type of situation also failing to receive any type of data.
                <div class= "pic">
                <br><img src="tech.jpg" style="width:500px;height:400px;"> 
                <img src="line.jpg" style="width:500px;height:400px;">
                <img src="images.jpg" style="width:500px;height:400px;">
                </div></br>
                Police body cameras are used to monitor/justify a police officer’s actions when in a do or die situation. The body cameras are attached to the vest of the police officer uniform to film all sounds and movements in the surrounding area of the officer. 
                Since the camera films almost everything this could be used as evidence when a police officer is being accused of an immoral action. The beneficial effect of the police body cameras is the police can highly justify his actions if he/she was accused of doing something incorrect/illegal. There could be situations where the officer has to make a quick decision where it could mean his/her own life. 
                The harmful effect on society because of police body cameras is the interruption or eavesdropping on conversations that should not be heard. This can also violate a person’s own action in public (or an interruption of a person’s privacy). This can also be partially harmful to the police officers themselves as everything they encounter or say can possibly be used against them.
            </p>
            <h3>
                Some problems regarding the use of Police Body Cameras
            </h3>
            <p>
                    The body cameras are not exactly waterproof and they are expensive to replace. These body cameras can also be considered an invasion of certain privacy if 
                    used at the wrong place and at the wrong time. That said, the cameras are not useless. They just serve a different purpose: rather than changing ingrained behaviors, they illuminate them for police and public scrutiny.
                    Well-led police departments shape ingrained behaviors in their officers in two ways. Specialist training in communication, self-defense and firearms are intended to increase a police officer’s capacity to make the right decisions and actions under pressure. When a police officer uses force, the situation is often tense,
                    Adrenaline is running high, and the instinctive responses of fight or flight kicks in.
            </p>
            <table style="width:100%">
                <tr>
                  <th> </th>
                  <th>TITAN</th>
                  <th>TAZER</th>
                  <th>VIEVU</th>
                </tr>
                <tr>
                  <td>Body Camera</td>
                  <td>$350</td>
                  <td>$400</td>
                  <td>$200</td>
                </tr>
                <tr>
                  <td>Monthly Warranty Cost</td>
                  <td>$0</td>
                  <td>$109 per month,per unit</td>
                  <td>$55 per month,per unit</td>
                </tr>
                <tr>
                    <td>Storage Fees</td>
                    <td>$72,500 for K2 unit, software and server</td>
                    <td>$0.12-$.99/gigabyte</td>
                    <td>$125/terabyte per month</td>
                  </tr>
                  <tr>
                    <td>Training Costs</td>
                    <td>$0</td>
                    <td>Not Included</td>
                    <td>Not Included</td>
                  </tr>
                  <tr>
                    <td>Licensing</td>
                    <td>$0</td>
                    <td>Varies</td>
                    <td>Varies</td>
                  </tr>
                  <tr>
                    <td>Average 5 year cost for 50 officers</td>
                    <td>$90,000</td>
                    <td>$347,000+</td>
                    <td>$175,000+</td>
                  </tr>
              </table>
</body>
</html>
